// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding:0;
	margin:0;
	max-width:100%;
}

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Nunito+Sans&display=swap');

// General Styling 

@main-color: #d1e0f7;
@secondary-color: snow;
@accent-color: #413f44;
@font-header-color: lightpink;



html{
	font-size:62.5%;
  }

body{
	line-height:2;
	font-size:1.6rem;
	font-family: 'Nunito Sans', sans-serif;
	background-color: @secondary-color;
	width:800px;
  }

header{
	display:flex;
	// height: 100%;
	width:100%;
	background-color: @accent-color;
	color: @font-header-color;
	border: 1px solid yellow;
	padding: 3% 2%;
	// flex-wrap:wrap;

	.title{
	width:100%;
	text-align:left;
	padding: 2.5% 7%;
	
}

	h1{
		font-size: 4rem;
		border: 1px solid yellow;
	}

	h3{
	font-size: 1.8rem;
	color:@secondary-color;
	border: 1px solid yellow;
}
	nav{
		border: 1px solid yellow;
		padding-top:7% 2%;
	

	 a{
		color: @accent-color;
		background-color: @font-header-color;
		text-decoration: none;
		font-size: 1.4rem;
		border: solid 2px snow;
		margin-right: 2%;
		
	}
  }
}

h2{
	font-size: 2rem;
	color:@accent-color;
}

.circular--square {
	border-radius: 50%;
	max-height: 200px;
  }

  .container{
	width: 800px;
	margin: 0 auto;
	display:flex;
	flex-wrap:wrap;

	.left-content{
		flex-basis:33%;
		}

	.right-content{
		flex-basis:66%;
		}
  }




  .container > .left-content{
	  display:flex;
	  flex-direction: column;
	  justify-content: space-evenly;
	  margin-bottom: 20px;
	  background-color: @font-header-color;
  }

  .left-content > .text-container{
	  width:30%;
	  padding: 2%;
	  font-size: 1.4rem;
  }

 .container > .right-content{
	  display:flex;
	  flex-direction: column;
	  justify-content: space-evenly;
  }

  .right-content > .text-container{
	  width:70%;
	  padding:2%;
	  font-size: 1.4rem;
  }
